TrafficRulesTrainer/QuestionCreationControl.xaml

<UserControl x:Class="TrafficRulesTrainer.QuestionCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafficRulesTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Изображение" Margin="8"/>
            <Button Content="Выбрать" Margin="8,0,8,0"/>
        </StackPanel>
        <Image Name="QuestionImage" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Текст вопроса" Margin="8" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="QuestionTextBox" TextWrapping="Wrap" Margin="8" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Варианты" Margin="8" HorizontalAlignment="Left"/>
            <Button x:Name="AddAnswerVariant" Content="+" Margin="8,0,8,0"/>
            <Button x:Name="RemoveAnsverVariant" Content="-" Margin="8,0,8,0"/>
            <Button x:Name="SetRightAnswer" Content="Правильный" Margin="8,0,8,8"/>
        </StackPanel>
        <ListBox x:Name="AnswerVariantsList" Margin ="8" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Пояснение" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="AnswerExplanationText" Margin="8" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
