TrafficRulesTrainer/UserPageControl.xaml

<UserControl x:Class="TrafficRulesTrainer.UserPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafficRulesTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Имя пользователя" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="LoginBox" Margin="4" Grid.Column="1" Grid.Row="0" MaxLength="30"/>
        <Label Content="Фамилия" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="SecondNameBox" Margin="4" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Имя" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="FirstNameBox" Margin="4" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Отчество" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="MiddleNameBox" Margin="4" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Дата регистрации" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="RegDateBox" Margin="4" Grid.Column="1" Grid.Row="4"/>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Button x:Name="SaveButton" Content="Сохранить" Margin="4" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
